<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="css/hobbies/colors_fonts.css" type="text/css"/>

        <title>Hobbies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="js/libs/jquery/jquery.min.js"></script>
        <script src="js/slideshowloader.js"></script>
        <script src="js/pageloader.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="top_container" class="colors_fonts">
                <div id="banner" class="colors_fonts"></div>
                <div id="banner_strip" class="colors_fonts">
                    <img id="banner_img">
                </div>
            </div>
            <div id="navbar" class="colors_fonts"></div>
            <div id="basketball">
                <img src="images/hobbies/small_basketball.png">
            </div>
            <div id="content" class="colors_fonts">
                <p class="component paragraph">This is a <a class="component hyperlink" href="test.html">inline hyperlink</a>.</p>
            </div>
            <div id="footer" class="colors_fonts"></div>
        </div>
    </body>
</html>
