<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="js/slideshowloader.js"></script>
        <script src="js/pageloader.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="top_container" class="colors_fonts">
                <div id="navbar" class="colors_fonts"></div>
                <img id="banner_img">
            </div>
            <div id="banner" class="colors_fonts"></div>
           <div id="content" class="colors_fonts">
                <h1 class="component header">test</h1>
                <p class="component paragraph">this is a paragraph</p>
                <ul class="component list">
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                </ul>
                <p class="component paragraph">This is a <a class="component hyperlink" href="test.html">inline hyperlink</a>.</p>
            </div>
            <div id="footer" class="colors_fonts"></div>
        </div>
    </body>
</html>
