<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<h3 class="slideshow title colors_fonts">
    <!-- Slide Title Here -->Title
</h3>
    
<div class="slideshow wrapper">
    <!-- Slide Image Here -->
    <img class="slideshow image" src="images/index/Test Slide Show Title/BadlandsSouthDakota.jpg">
</div>
    
<h4 class="slideshow caption">
    <!-- Slide Caption Here -->Caption
</h4>

<div class="slideshow buttons">
    <img class="prev" src="images/Previous.png">
    <div class="toggle play"></div>
    <img class="next" src="images/Next.png">
</div>